<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" href="projectstyle.css">

    </head>
    <nav>
    </nav>
    

    <body>
        <header>
     <nav>
     <ul>
     <li id="knight"><a href="resume.html" target="_blank">Resume</a></li>
     <li id="knight"><a href="projects.html" target="_blank">Projects</a></li>
     <li id="knight"><a href="cotractform.html" target="_blank">Contractform</a></li>
     <li id="knight"><a href="biopage.html" target="_blank">Biopage</a></li>
    </ul></nav>
          
        <br>
        <p>Hi My name is <strong>PRETHYUD</strong> </p>
        
           
        
        </header>
        
        
        </div>
        <main>
            <h3>ABOUT ME</h3>
           <p> I am a student at HUMBER ,studying computer programmming and analysis
            a 3 year Advance diploma,which will hopefully help me to aquire skills to become a software developer in the comming
            also to invent,provide,and inovate new  softwares and application in the future in top tech companies so,
            like Google,IBM , TCS ,microsoft etc . </p>

            <div id="main">
            <h3>Courses in this semester</h3>
            <ul>
                <li>Algorithms and problem solving</li>
                <li>Database Concepts and designs</li>
                <li>Fundementals Numeric Composition</li>
                <li>Operating System</li>
                <li>Web programmming</li>
            </ul>
            <p>These courses will prepare me for various subjects in IT field</p>
            <br>
        
        </main>
        <br>
        <footer>
            <h3>contact me</h3>
            <div id="red">
            <ul>
                <p>my linkdin:<a href="https://www.linkedin.com/in/prethyud-sr-0b5040255/">linkdin</a></p>
                <p>email:<a href="mailto:prethyudsr@gmail.com">prethyudsr@gmail.com</a></p>
            </ul>
            </div>
        </footer>
    

        
        

            
            
                
               
               

        


       

       
    </body>
</html>