.title-heading {
    width: 100%;
    margin-top: 59px;
    margin-bottom: 56px;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    color: #1b1b1b;
    font-size: 3vw;
    line-height: 1.25;
    font-weight: 500;
   text-align: center;}
    h1{
    color: #1b1b1b;
    font-size: 3em;
    padding-left:20;}
    body {
    font-family: '{colophon} apercÌ§u typeface';
    color:#333;
    font-size: 18px;
    line-height: 32px;
    margin: auto;
    background-color: beige;
    }
    
    
    
    header{background-image: url(Maple-Colors.webp);font-size: xx-large;color: whitesmoke;height: 16em;}
    h3{font-style: oblique;}
    footer{background-color: beige;}
    a{color: black;}
    #main{background-color: antiquewhite;}
    #red{background-color: antiquewhite;}
    p1{padding: 25pt,25pt,25pt,25pt;}
    #bottom{color: blue;}
    li{border-right: 1cm;}
    #knight{display: inline-block;padding: 3pc; color: aliceblue;font-weight:200}
    


    
