<html>
<head>
    <style>
        p{padding-bottom: 10;padding: left 25px;;}
        .wrapper{padding: 25,25,25,25;}
        #up{padding: 25px,25px,25px,25px;text-align: center;text-decoration: double;background-color: grey;}
        h3{background-color: antiquewhite;}
        body{text-decoration-color: beige;}
        

    </style>
</head>
<body>
    <header>
    <h2 id="up">RESUME</h2>
    <div id="wrapper">
    <h3>PRETHYUD SUNIJA REJIL</h3>
    <p1>7230 Verner drive Mississauga,ON L4T 2P4</p1>
    <br>
    <p1>Email:<a href="mailto:prethyudsr@gmail.com" target="_blank">prethyudsr@gmail.com</a></p1>
    <br>
    <p1>mobile : 6475333824</p1>
    <br>
    </div>
    <h3>SUMMARY</h3>
    <p>A candidate seeking a position where I can use my skills to the organization's gro
        wth while also continuing to improve my 
        knowledge and skills and making a difference in everything I do. </p>
     <br>
    </header>
     <main>
     <caption>EDUCATION</caption>
     <table border="2">
        <tr>
            <td>Name of the course</td>
            <td>Board/college</td>
            <td>Year of passing</td>
            <td>marks obtained</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>CBSE</td>
            <td>2019</td>
            <td>87%</td>

        </tr>
        <tr>
            <td>10th</td>
            <td>Cbse</td>
            <td>2021</td>
            <td>88%</td>
            
        </tr>
        <tr>
            <td>Computer programming and analysis</td>
            <td>humber college</td>
            <td>2025</td>
            <td>_</td>
        </tr>
        
     </table> 
     <br>
     <h3>STRENGTHS</h3>
       <ul>
        <li>punctuality</li>
        <li>Sincere</li>
        <li>confident</li>
        <li>Dedication</li>
        
       </ul>  
     </main> 
     <footer>
       <h3>DECLARATION</h3>
       <p>I declare that the information provided above is accurate to the best of my knowledge and belief. <br>

        Prethyud sr 
        
         </p>
     </footer>   

</body>

</html>